<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page SPA</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <img class="header-image" src="images/logoSpa.png" alt="logo SPA" width="100px" height="90px">
    <div class="header-title">
      <h2>Recevoir des informations régulières de la SPA</h2>
      <h3>Inscription à la Newsletter</h3>
    </div>
    <div class="header-networks">
      <a class="facebook" href="https://www.facebook.com/spaofficiel/"><i class="fab fa-facebook-square"></i></a>
      <a class="twitter" href="https://twitter.com/spa_officiel"><i class="fab fa-twitter"></i></a>
      <a class="youtube" href="https://www.youtube.com/user/LaSPAofficiel"><i class="fab fa-youtube"></i></a>
      <a class="instagram" href="https://www.instagram.com/la_spa/"><i class="fab fa-instagram"></i></a>
    </div>
  </header>
  <div class="container">
    <h4 class="text2">En vous inscrivant à la Newsletter de la SPA, vous recevrez dans votre boîte mail les dernières actualités de la Société Protectrice des Animaux. 
      Merci de l'intérêt que vous portez à notre action.</h4>
    <form action="/ma-page-de-traitement" method="post">
      <div class="field civilite">
        <div class="field-label">Civilité&nbsp;:</div>
        <div>
          <input id="Madame" type="checkbox" name="Madame">
          <label for="Madame">Madame</label>
          <input id="Monsieur" type="checkbox" name="Monsieur">
          <label for="Monsieur">Monsieur</label>
        </div>
      </div>
      <div class="field">
        <label class="field-label" for="name">Prénom :</label>
        <input placeholder="Jean" type="text" id="name" name="user_name">
      </div>
      <div class="field">
        <label class="field-label" for="famille">Nom :</label>
        <input placeholder="Dupont" type="text" id="famille" name="famille">
      </div>
      <div class="field">
        <label class="field-label" for="mail">E-mail :</label>
        <input placeholder="jean.dupont@gmail.com" type="email" id="mail" name="user_mail">
      </div>
      <div class="field">
        <label class="field-label"for="phone">Numéro :</label>
        <input placeholder="+33 6 34 65 78 98" type="text" id="phone" name="phone">
      </div>
      <div class="action">
        <button type="submit"><i class="icon far fa-envelope"></i>Je m'inscris</button>
      </div>
    </form>
  </div> 
  <div class="infos">
      <div class="stats">
        <img class="don" src="images/don-en-confiance.jpg" alt="" height="80px" width="80px">
        <img class ="cute" src="images/présentation_spa.jpg" alt="" height="200px" width="400px">
        <img class="receuillis" src="images/animauxreceuillis.png">
        <img class="soignes" src="images/soignés.png">
        <img class="enquetes" src="images/enquêtes.png">
      </div>
  </div>
  <div class="bottom">
    <img class="imagebottom" src="images/Screenshot_2020-10-19 Société Protectrice des Animaux (SPA) association protection animale(5).png" alt="">
      <div class="textbottom">
        <p class="mention">Mentions Légales</p>
        <p class="plan">Plan du site</p>
        <p class="refuges">Refuges</p>
        <p class="presse">Presse</p>
        <p class="appel">Appel d'offres</p>
        <p class="contacts">Conseils & contacts</p>
      </div>
  </div>
   
</body>
</html>